class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> list = new ArrayList<>();
        for(int i =0;i<arr.length;i++){
            int j =i+1;
            int k =arr.length-1;
            if((i>0&&i<j) && arr[i]==arr[i-1]){   
                continue;
            }
            while(j<k){
                if(arr[i]+arr[j]+arr[k]==0){
                    list.add(Arrays.asList(arr[i],arr[j],arr[k]));
                    j++;
                    while(j<k && arr[j]==arr[j-1]){
                        j++;
                    }
                }else if(arr[i]+arr[j]+arr[k]>0){
                    k--;
                }else{
                    j++;
                }
            }
        }
        return list;
    } 
}
