class Solution {
    public void nextPermutation(int[] arr) {
		int p =0,q=0;
		int n = arr.length;
		for(int i =n-2;i>=0;i--) {
			if(arr[i]<arr[i+1]) {
				p = i;
				break;
			}
		}
		for (int i = n-1; i>=0;i--) {
			if(arr[i]>arr[p]) {
				q=i;
				break;
			}
		}
		if(p==0 && q==0) {
			Reverse(arr,0,n-1);
			return;
		}
		int temp = arr[p];
		arr[p]=arr[q];
		arr[q]=temp;
		Reverse(arr,p+1,n-1);
		for(int x:arr) {
			System.out.print(x+" ");
		}
		System.out.println();
	}
	public static int[] Reverse(int[]arr,int i ,int j) {
		while(i<j) {
			int temp = arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			i++;
			j--;
		}
		return arr;
	}
}
